[mandatory]
default-extensions = php,aspx,jsp,html,js
force-extensions = False
# exclude-extensions = old,log

[general]
threads = 30
recursive = False
recursive-level-max = 0
exclude-subdirs = %%ff/
random-user-agents = False
save-logs-home = False
full-url = False
quiet-mode = False
color = True
# include-status = 200,301
# exclude-status = 500,502
# exclude-sizes = 0b,123gb
# exclude-texts = "Not found"
# exclude-regexps = Forbidde[a-z]{1}
# calibration-path = InvalidPath123123

[reports]
autosave-report = True
autosave-report-format = txt
## Support: txt, simple, json, xml, md, csv

[dictionary]
lowercase = False
uppercase = False
capitalization = False
# prefixes = .,admin
# suffixes = ~,.bak
# wordlist = db/dicc.txt

[request]
httpmethod = get
## Lowercase only
follow-redirects = False
# headers-file = headers.txt
# user-agent = MyUserAgent
# cookie = SESSIONID=123

[connection]
timeout = 10
delay = 0
scheme = http
max-retries = 3
request-by-hostname = False
exit-on-error = False
debug = False
# http-proxy = localhost:8080
# http-proxy-list = proxies.txt


# If you want to edit dirsearch default configurations, you can
# edit values in this file. Everything after `#` is a comment
# and won't be applied
